<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/saila/Desktop/prolog/src/prolog/NewJFrame.java</file>
            <file>file:/C:/Users/saila/Desktop/prolog/src/prolog/piramide.java</file>
            <file>file:/C:/Users/saila/Desktop/prolog/src/prolog/tipo.java</file>
            <file>file:/C:/Users/saila/Desktop/prolog/src/prolog/Sabor.java</file>
            <file>file:/C:/Users/saila/Desktop/prolog/src/prolog/estado.java</file>
        </group>
    </open-files>
</project-private>
